{
    "name": "MineRL Reinforcement Learning Container",
    "context": "..",
    "dockerFile": "../containerMineRL/Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylance",
                "eamodio.gitlens",
                "mutantdino.resourcemonitor",
                "ms-azuretools.vscode-docker",
                "ms-python.black-formatter",
                "ziruiwang.nvidia-monitor",
                "github.copilot",
                "github.copilot-chat",
                "vscodevim.vim"
            ]
        }
    },
    "forwardPorts": [
        8080
    ],
    "runArgs": [
        "--gpus",
        "all",
        "--ipc=host",
        "--ulimit",
        "memlock=-1",
        "--ulimit",
        "stack=67108864"
    ],
    "workspaceFolder": "/dt-mine-rl-project",
    "workspaceMount": "source=${localWorkspaceFolder}/dt-mine-rl-project,target=/dt-mine-rl-project,type=bind,consistency=cached",
    "postCreateCommand": "pip install -r requirements.txt",
    "shutdownAction": "stopContainer"
}
