{
    "name": "MineRL Reinforcement Learning Container",
    "context": "..",
    "dockerFile": "../containerMineRL/Dockerfile",
    // Uncomment the next line if you want to use an image from Docker Hub
    // "image": "your-docker-hub-username/your-image-name:your-tag",

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "ms-python.vscode-pylance",
                "eamodio.gitlens",
                "mutantdino.resourcemonitor",
                "ms-azuretools.vscode-docker",
                "ms-python.black-formatter",
                "ziruiwang.nvidia-monitor",
                "github.copilot",
                "github.copilot-chat",
                "vscodevim.vim"
            ]
        }
    },
    "forwardPorts": [
        // List any ports you want to forward
        8080
    ],
    "runArgs": [
        "--gpus",
        "all",
        "--ipc=host",
        "--ulimit",
        "memlock=-1",
        "--ulimit",
        "stack=67108864"
        // Add any other Docker run arguments you may need
    ],

    // Optional: Uncomment if you want to run as a non-root user
    // "remoteUser": "your-non-root-username",

    "workspaceFolder": "/dt-mine-rl-project",
    "workspaceMount": "source=${localWorkspaceFolder}/dt-mine-rl-project,target=/dt-mine-rl-project,type=bind,consistency=cached",
    "postCreateCommand": "pip install -r requirements.txt",
    "shutdownAction": "stopContainer"
}
